# Config for sway
# Read `man 5 sway` for a complete reference.
#
# All sway.d/99_*.conf files are in .gitignore

include $HOME/.config/sway/sway.d/*.conf
include $HOME/.config/sway/$(hostname)/*.conf
