# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace, FontAwesome, 9

### Variables
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Your preferred terminal emulator
set $term gnome-terminal
#set $term termite

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
#set $menu rofi -combi-modi window#drun -show combi -modi combi -show-icons
set $menu rofi -m $(swaymsg -t get_outputs | jq 'map(select(.active) | .focused) | index(true)') -show combi -modi combi -combi-modi window#drun -show-icons -run-command 'swaymsg exec -- {cmd}'

### Idle configuration
# Lock your screen after 300 seconds of inactivity, then turn off
# displays after another 300 seconds, and turn screens back on when
# resumed. It will also lock the screen before your computer goes to sleep.
exec swayidle -w \
       timeout 300 '~/bin/lock-sway' \
       timeout 600 'swaymsg "output * dpms off"' \
       after-resume 'swaymsg "output * dpms on"' \
       before-sleep '~/bin/lock-sway'

# Focus window when mouse hovers it
focus_follows_mouse no

# Moves mouse to the newly created window
mouse_warping none

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal
