### Output configuration (man 5 sway-output / swaymsg -t get_outputs)
output eDP-1 pos 0 0 res 1920x1080
output DP-4 pos 1920 0 res 1920x1080
output DP-5 pos 3840 0 res 1920x1080

# swaymsg -t get_outputs | jq -r '.[] | .name'
# swaymsg output DP-6 pos 1920 0 res 1920x1080
# swaymsg output DP-7 pos 3840 0 res 1920x1080

#output "*" background /usr/share/backgrounds/f29/default/tv-wide/f29.png stretch
# https://pixabay.com/photos/astronomy-bright-constellation-dark-1867616/
output "*" background /home/mne-adm/Pictures/astronomy-1867616_1920.jpg stretch
