# Gaps between containers
#gaps inner 14

# Gaps between screen edges and containers
gaps outer 14
#gaps horizontal 100
#gaps vertical 500

# Create only gaps if more then one container
#smart_gaps on

#new_float none
new_window pixel 0

default_border pixel 2

# class                 border  backgr. text    indicator child_border
client.focused          #2b83a6 #2b83a6 #ffffff #dddddd   #2b83a6
client.focused_inactive #212121 #212121 #86888c #292d2e   #5a5a5a
client.unfocused        #212121 #212121 #86888c #292d2e   #5a5a5a
client.urgent           #d64e4e #d64e4e #ffffff #d64e4e   #d64e4e
client.placeholder      #212121 #0c0c0c #ffffff #212121   #262626
client.background       #212121
