# Display window as floating. Find out wayland app_id with "swaymsg -t get_tree | jq '.' | grep app_id" and xorg class with xprop
for_window [app_id = "Yad"] floating enable
for_window [app_id = "yad"] floating enable
for_window [class = "KeePass2"] floating enable
for_window [app_id = "nm-connection-editor"] floating enable
#for_window [class = "Thunderbird"] layout tabbed
#for_window [app_id = "thunderbird"] layout tabbed
for_window [class = "KeyStore Explorer"] floating enable
for_window [app_id = "virt-manager"] floating enable
for_window [app_id = "xfce-polkit"] floating enable
for_window [instance = "origin.exe"] floating enable
for_window [title = "About Mozilla Firefox"] floating enable
for_window [app_id = "pavucontrol"] floating enable
for_window [app_id = "blueberry.py"] floating enable
#for_window [title = "Thunderbird Preferences"] floating enable
#for_window [name = "*Reminder"] floating enable
for_window [title = "Manage KeeAgent.*"] floating enable
for_window [title = "Page Info - .*"] floating enable
for_window [class = "ConkyKeyboard"] floating enable
for_window [class = "Gufw.py"] floating enable
for_window [app_id = "keepassxc"] floating enable
for_window [app_id = "blueman-manager"] floating enable
for_window [title="^Open File$"] floating enable
for_window [app_id="avizo-service"] border pixel 0
for_window [app_id="avizo-service"] sticky toggle
no_focus [app_id="avizo-service"]
for_window [window_role="GtkFileChooserDialog"] resize set 590 340
for_window [window_role="GtkFiileChooserDialog"] move position center
for_window [app_id="tlp-ui"] floating enable

# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# Tag xwayland windows with [X]
for_window [shell="xwayland"] title_format "<span>[X] %title</span>"

# Scratchpad terminal
for_window [title="(?i)$criteria"] floating enable, move absolute position 1000px 20px, resize set 900px 400px, move to scratchpad, mark $criteria
