# Display window as floating. Find out wayland app_id with "swaymsg -t get_tree | jq '.' | grep app_id" and xorg class with xprop
for_window [app_id="Yad"] floating enable
for_window [class="KeePass2"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [class = "Thunderbird"] layout tabbed
for_window [class = "KeyStore Explorer"] floating enable
for_window [app_id="virt-manager"] floating enable
for_window [app_id="xfce-polkit"] floating enable
for_window [instance="origin.exe"] floating enable