# Status bar (man 5 sway-bar)
#bar {
#    position top
#    status_command SCRIPT_DIR=~/bin/blocks i3blocks -c ~/bin/blocks/i3blocks.conf
#    workspace_buttons yes
    #tray_output primary
    #strip_workspace_numbers yes
#    separator_symbol " | "
#    colors {
#        background #2b303b6f
#        statusline #dddddd
#        separator #ffffff
        # class             border    backgr.   text
#        focused_workspace   #ffffff6f #5e6a826f #ffffff
#        active_workspace    #2121216f #5e6a826f #ffffff
#        inactive_workspace  #2b303b6f #2b303b6f #ffffff
#        urgent_workspace    #d64e4e   #d64e4e   #ffffff
#        binding_mode        #229c56   #229c56   #ffffff
#    }
#}
{% if ansible_distribution == "Archlinux" %}
bar {
    position top
    status_command i3status-rs ~/.config/sway/i3status.toml
    #swaybar_command waybar
    workspace_buttons yes
# nord
    colors {
        separator  $nord6
        background $nord06f
        statusline $nord4

        # class             border    backgr.   text
        focused_workspace   $nord3    $nord3    $nord6
        active_workspace    $nord3    $nord3    $nord6
        inactive_workspace  $nord0    $nord0    $nord8
        urgent_workspace    $nord11   $nord11   $nord6
        binding_mode        $nord10   $nord10   $nord6
    }
}
{% endif %}
