bar {
    position top
    #status_command i3status-rs ~/.config/sway/i3status.toml
    swaybar_command waybar
    workspace_buttons yes
# nord
    colors {
        separator  $nord6
        background $nord06f
        statusline $nord4

        # class             border    backgr.   text
        focused_workspace   $nord3    $nord3    $nord6
        active_workspace    $nord3    $nord3    $nord6
        inactive_workspace  $nord0    $nord0    $nord8
        urgent_workspace    $nord11   $nord11   $nord6
        binding_mode        $nord10   $nord10   $nord6
    }
}
