# Autostart
exec nextcloud
exec thunderbird
exec firefox
exec ~/virtualenv/mopidy/bin/mopidy
exec nm-applet --sm-disable
exec /usr/libexec/xfce-polkit &
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec mako
exec redshift -c ~/.config/redshift/config

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Windows-10'
    gsettings set $gnome-schema icon-theme 'Windows-10'
}
