bar {
    position top
    status_command ~/bin/i3status-rs ~/.config/sway/i3status.toml
    workspace_buttons yes
    colors {
        separator #ffffff
        background #2b303b6f
        statusline #dddddd
        # class             border    backgr.   text
        focused_workspace   #ffffff6f #5e6a826f #ffffff
        active_workspace    #2121216f #5e6a826f #ffffff
        inactive_workspace  #2b303b6f #2b303b6f #ffffff
        urgent_workspace    #d64e4e   #d64e4e   #ffffff
        binding_mode        #229c56   #229c56   #ffffff
    }
}
