// vim:ft=json

{
  // General
  "layer": "top",
  "position": "top",
  "margin-left": 4,
  "margin-right": 4,

  // Modules
  "modules-left": [
    //"custom/name",
    "sway/workspaces",
    //"custom/right-arrow-dark",
    //"custom/right-arrow-light",
    "custom/weather",
    //"custom/right-arrow-dark",
    //"custom/right-arrow-light",
    "sway/mode"
    //"custom/right-arrow-dark"
  ],
  "modules-center": [
    //"custom/left-arrow-dark",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "sway/window"
    //"custom/right-arrow-dark"
    //"custom/right-arrow-light",
    //"custom/right-arrow-dark"
  ],
  "modules-right": [
    //"custom/left-arrow-dark",
    "pulseaudio",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "memory",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "cpu",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "battery",
    "battery#bat1",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "custom/arch-updates",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "network",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "clock#4",
    //"custom/left-arrow-light",
    //"custom/left-arrow-dark",
    "tray",
    "idle_inhibitor"
  ],

  // Module Config
	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
  "custom/name": {
    "format": " ~ $USER",
    "on-click": "j4-dmenu-desktop --dmenu=\"bemenu-run.sh -l 30\" --term=\"alacritty\" --no-generic"
  },
	"clock#1": {
		//"format": "{:%a}",
		"tooltip": true,
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %Y-%m-%d %X}"
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
  "clock#4": {
    "format": "{:%a %d/%m %H:%M}",
    "tooltip": false
  },
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "🔇",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "blueman-manager"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"bat": "BAT0",
    "states": {
      "full": 100,
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}% - {time}",
    "format-charging": "{icon} {capacity}% - {time}",
    "format-full":  "{icon} {capacity}% - Charged",
    "interval": 30,
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
  "battery#bat1": {
    "bat": "BAT1",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
		"format": "{icon} {capacity}% - {time}",
    "format-charging": "{icon} {capacity}% - {time}",
    "format-full":  "{icon} {capacity}% - Charged",
    "interval": 30,
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
	"tray": {
		"icon-size": 20
	},
  "network": {
    //"interface": "wlp4s0",
    "format": "{ifname}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": " {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 40
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },
  "custom/arch-updates": {
    "format": " {}",
    "interval": "3600",
    "exec": "yay -Qu | wc -l",
    "signal": 8,
    "on-click": "pamac-manager",
    "on-click-right": "yay -Qu | wc -l",
    "tooltip": false
  },
  "custom/weather": {
    "interval": "1800",
    "exec": "~/.local/bin/weather.sh $WEATHER_LOC",
    "on-click": "xdg-open https://wttr.in/$WEATHER_LOC"
  },
  "custom/scratchpad": {
    "format": "Scratchpad: {}",
    "escape": true,
    "interval": 1,
    "exec": "swaymsg -t get_tree | jq '.nodes[].nodes[] | select(.name==\"__i3_scratch\").floating_nodes | length'",
    "exec-if": "swaymsg -t get_tree | jq '.nodes[].nodes[] | select(.name==\"__i3_scratch\").floating_nodes | length' | grep -v '^0$'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },
  "sway/workspaces": {
      "disable-scroll": false,
      "disable-scroll-wraparound": true,
      "format": "{index}:{name}"
  }
}
