[calendar]
command=~/.config/i3/scripts/calendar
interval=1
LABEL=pango
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

#[rofi-calendar]
#command=~/.config/i3/i3blocks_scripts/rofi-calendar
#interval=3600
#LABEL=pango
#DATEFTM=+%a. %d. %b. %Y
#SHORTFTM=+%d.%m.%Y

[bandwidth3]
command=~/.config/i3/scripts/bandwidth3
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

[battery2]
command=~/.config/i3/scripts/battery2
markup=pango
interval=30

