[ram]
command=echo -n "  "; $SCRIPT_DIR/memory | grep -E -o '[0-9]+.[0-9]?G'
interval=30
color=#dfe3ee

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30

[calendar]
command=echo -n "  "; DATEFMT=+%H:%M:%S HEIGHT=10 WIDTH=260 $SCRIPT_DIR/calendar
interval=1
