#[ram]
#command=echo -n "  "; $SCRIPT_DIR/memory | grep -E -o '[0-9]+.[0-9]?G'
#interval=30
#color=#ffd300

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=30
color=#ffd300

[cpu_usage2]
command=LABEL=" " $SCRIPT_DIR/cpu_usage2
markup=pango
interval=persist
color=#368155
#min_width=CPU 100.00%
#REFRESH_TIME=1
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio -F '${SYMB} ${VOL}%'
interval=once
signal=1

[wlan]
command=echo -n " "; IFACE=wlp4s0 $SCRIPT_DIR/wlan -p
interval=5

[calendar]
command=echo -n "  "; DATEFMT=+%H:%M:%S HEIGHT=10 WIDTH=260 $SCRIPT_DIR/calendar
interval=1
color=#7c5fab
