[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
label= 
instance=mopidy
interval=5
signal=10
#color=#6db0ee
color=#ffffff

#[ram]
#command=echo -n "  "; $SCRIPT_DIR/memory | grep -E -o '[0-9]+.[0-9]?G'
#interval=30
#color=#ffd300

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=30
#color=#ffd300
color=#ffffff

[cpu_usage2]
command=LABEL=" " $SCRIPT_DIR/cpu_usage2
markup=pango
interval=persist
#color=#368155
color=#ffffff
#min_width=CPU 100.00%
#REFRESH_TIME=1
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30
color=#ffffff

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio -F '${SYMB} ${VOL}%'
interval=once
signal=1
color=#ffffff

[wlan]
command=echo -n " "; IFACE=wlp4s0 $SCRIPT_DIR/wlan -p
interval=5
color=#ffffff

[calendar]
command=echo -n "  "; DATEFMT=+%H:%M:%S HEIGHT=10 WIDTH=260 $SCRIPT_DIR/calendar
interval=1
#color=#7c5fab
color=#ffffff
