[redshift]
temp-day=6500
temp-night=5000
transition=1
; Set the screen gamma (for all colors, or each color channel individually)
gamma=1.0
;gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=wayland

[manual]
lat=50.73
lon=7.09
