! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #272822, #66d9ef, #66d9ef
rofi.color-normal: #272822, #ffffff, #272822, #a6e22e, #272822
rofi.color-active: #272822, #66d9ef, #272822, #66d9ef, #272822
rofi.color-urgent: #272822, #f92672, #272822, #f92672, #272822
rofi.opacity: 90
rofi.separator-style: solid
rofi.lines: 9
rofi.line-margin: 10
rofi.hide-scrollbar: true
rofi.padding: 10
rofi.location: 2
rofi.yoffset: 200
rofi.theme: /usr/share/rofi/themes/Monokai.rasi
