! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.opacity: 90
rofi.separator-style: solid
rofi.lines: 9
rofi.line-margin: 10
rofi.hide-scrollbar: true
rofi.padding: 10
rofi.location: 2
rofi.yoffset: 200
# Special thanks to lokesh-krishna
# https://github.com/lokesh-krishna/dotfiles/blob/master/config/rofi/config.rasi
rofi.theme: ~/.config/rofi/nord.rasi
