### Input configuration (man 5 sway-input / swaymsg -t get_inputs)
input "1:1:AT_Translated_Set_2_keyboard" {
        xkb_layout de
}

input "1739:0:Synaptics_TM3053-003" {
        tap enabled
        natural_scroll enabled
        pointer_accel 0.3
        accel_profile adaptive
        dwt enabled
}

input "1118:219:Microsoft_Natural®_Ergonomic_Keyboard_4000" {
        xkb_layout de
}

input "1133:45081:MX_Master_2S_Mouse" {
        natural_scroll enabled
}

input * {
        xkb_numlock enable
}