# Gaps between containers
gaps inner 4

# Gaps between screen edges and containers
#gaps outer 4
gaps left 0
gaps right 0
gaps top 0
gaps bottom 0
#gaps vertical 4

# Create only gaps if more then one container
smart_gaps on

#new_float none
default_border pixel 2
# Hide borders if there is only one child in a workspace or container
hide_edge_borders --i3 smart_no_gaps

# nord
set $nord0  #2E3440
set $nord1  #3B4252
set $nord2  #434C5E
set $nord3  #4C566A
set $nord4  #D8DEE9
set $nord5  #E5E9F0
set $nord6  #ECEFF4
set $nord7  #8FBCBB
set $nord8  #88C0D0
set $nord9  #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD
set $nord16 #6090a4

# class                 border  backgr. text    indicator child_border
client.focused $nord3 $nord3 $nord6 $nord8 $nord16
client.focused_inactive $nord0 $nord0 $nord8 $nord9 $nord0
client.unfocused $nord3 $nord0 $nord8 $nord9 $nord0
client.urgent $nord11 $nord11 $nord6 $nord11 $nord11
client.placeholder $nord0 $nord0 $nord6 $nord0 $nord0
client.background $nord0
