# Autostart
exec nextcloud
exec evolution
exec firefox
exec avizo-service
exec alacritty -t swayTerm
exec /usr/share/sway/scripts/inactive-windows-transparency.py

# Old
#exec ~/virtualenv/mopidy/bin/mopidy
#exec nm-applet

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Windows-10'
    gsettings set $gnome-schema icon-theme 'Windows-10'
}

exec "systemctl --user set-environment SWAYSOCK=$SWAYSOCK"
exec "systemctl --user import-environment ALL; systemctl --user start sway-session.target"
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd --all
