background-color=#353b49
progress-color=source #81a1c1
text-color=#e5e9f0
border-color=#3b4252
padding=10
border-size=3
max-icon-size=32
icons=1
actions=1
max-visible=5
default-timeout=6000
margin=36,28
icon-path=~/.local/share/icons/Windows-10:~/.local/share/icons/Qogir

[urgency=high]
ignore-timeout=1
