background-color=#2E3440
text-color=#88C0D0
border-color=#2E3440
max-icon-size=32
icons=1
actions=1
max-visible=5
default-timeout=6000
margin=36,28
icon-path=~/.local/share/icons/Windows-10:~/.local/share/icons/Qogir
